
# JDBC properties:
#springboot will automatically create beans for datasource and entityManager for injection:

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mrinal